{
  "name": "npipia-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-sass": "sass style/style.sass public/styles.css"
  },
  "author": "nikoloz pipia",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.29.0"
  }
}
